<!DOCTYPE html>
<html>
<head>
	<title>TicTacToe</title>
	<link rel="stylesheet" href="css/style.css" />
</head>
<body>

<h1>Part3</h1>

<a href="file:///Users/BigBang/Library/Mobile%20Documents/com~apple~CloudDocs/CODE/FEWD35-Homework/week_05_js_intro/part1/index.html">part1</a>
<a href="file:///Users/BigBang/Library/Mobile%20Documents/com~apple~CloudDocs/CODE/FEWD35-Homework/week_05_js_intro/part2/index.html">part2</a>
<a href="file:///Users/BigBang/Library/Mobile%20Documents/com~apple~CloudDocs/CODE/FEWD35-Homework/week_05_js_intro/part3/TicTacToe-master/index.html">part3</a>

<table>
	<tr>
		<td id="a1"></td>
		<td id="a2"></td>
		<td id="a3"></td>
	</tr>
	<tr>
		<td id="b1"></td>
		<td id="b2"></td>
		<td id="b3"></td>
	</tr>
	<tr>
		<td id="c1"></td>
		<td id="c2"></td>
		<td id="c3"></td>
	</tr>
</table>

<script src="js/beginner.js"></script>
<!-- <script src="js/intermediate.js"></script> -->
<!-- <script src="js/lib/tictactoe.js"></script> -->

</body>
</html>